# DemoProject

./: pom.xml
src/main/java/com/example/demo/controllers/: AppUserController.java  AuthController.java
src/main/java/com/example/demo/dto/: LoginDTO.java  SignUpDTO.java
src/main/java/com/example/demo/entity/: AppUser.java  OrderItems.java  Orders.java  Profile.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  InMemoryAppUserRepository.java  OrderItemsRepository.java  OrdersRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: AppUserControllerTest.java
